@import "./variables.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: Arial, sans-serif;
}


/*  NAVBAR */

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    & img{
        background-color: transparent;
    }
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 80%;
    height: 8%;
    position: fixed;
    top: 20px; 
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    z-index: 50;
    border-radius: 20px;
    transition: 0.5s all ease-in-out;
    & img{
        width: 10%;
    }

    & a{
        font-size: 1.2em;
        text-decoration: none;
        background-color: transparent;
        color: black;
      
    }

    & .onglets{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        background-color: transparent;
    }

    & .phone{
        color: black;
        background-color: transparent;
    }
    & .phone p{
        background-color: transparent;
    }
}
.nav:hover{
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

/* Header */


header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: red;


    & .title-header{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        width: 80%;
        
        background-color: transparent;
    }
    & .title-header h1{
        color: white;
        font-size: 6rem;
        background-color: transparent;
    }
    & .title-header p {
        width: 50%;
        background-color: transparent;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        padding: 20px 0px;
    }
    & .title-header a{
        color: white;
        background-color: black;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
        font-size: 1.2em;
        text-decoration: none;
        margin-top: 20px;
    }
}




/* SECTION */


section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--bg);
    padding: 20px;

    & .title-section{
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 30px;
        width: 95%;
        height: 10%;
        font-size: 1.5em;
        color: white;
        
    }
    & .fondu{
        position: absolute;
        content: "";
        width: 100%;
        z-index: 2;
        height: 100%;
        background: #ffffff;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 1) 100%);
    }
    & .card-section{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        width: 100%;
        height: 50%;
        padding: 20px;
        
    }

    & .card {
        background: #fff;
        border-radius: 12px;
        z-index: 10;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition:  0.2s ease-in-out;
        
    }

    & .card:hover{
        box-shadow: 1px 8px 12px 10px red;
    }

    & .seemore{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 1.5em;
        color: red;
        z-index: 5;
        text-decoration: none;
        width: 100%;
        height: 100%;
    }
   
}



